{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceInfo": {
    "ReleaseName": "FishScraper.Core",
    "ReleaseVersion": "1.0"
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "WeatherStackKey": "<USE-SECRETS>"
  }
}
